quarkus.http.port=8081

# --- Configuração do CORS ---

# Habilita o filtro CORS no Quarkus
quarkus.http.cors=true

# Permite que requisições de QUALQUER origem sejam aceitas.
# O '*' é um curinga. Ótimo para desenvolvimento.
quarkus.http.cors.origins=*

# Lista os métodos HTTP que são permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE